meta/216.csv (before)
Sample,Sort,Dedup,Path
DELS_703,2893320,904464,data/forage-fishes/DELS_703.sort.flt.bam
DELS_705,2540991,777444,data/forage-fishes/DELS_705.sort.flt.bam
DELS_706,3457165,1027642,data/forage-fishes/DELS_706.sort.flt.bam
DELS_707,2739400,813820,data/forage-fishes/DELS_707.sort.flt.bam
DELS_708,3322719,1014902,data/forage-fishes/DELS_708.sort.flt.bam
DELS_709,4208367,1196663,data/forage-fishes/DELS_709.sort.flt.bam
DELS_710,993953,316287,data/forage-fishes/DELS_710.sort.flt.bam
DELS_715,2601349,666613,data/forage-fishes/DELS_715.sort.flt.bam
DELS_721,3164912,798573,data/forage-fishes/DELS_721.sort.flt.bam
DELS_728,4344817,1074872,data/forage-fishes/DELS_728.sort.flt.bam
DELS_730,3463451,851362,data/forage-fishes/DELS_730.sort.flt.bam
DELS_731,2636855,703542,data/forage-fishes/DELS_731.sort.flt.bam
DELS_732,3018214,789025,data/forage-fishes/DELS_732.sort.flt.bam
DELS_733,1131931,318052,data/forage-fishes/DELS_733.sort.flt.bam
EULN_006,944972,308037,data/forage-fishes/EULN_006.sort.flt.bam
EULN_007,1589578,484947,data/forage-fishes/EULN_007.sort.flt.bam
EULN_010,2276609,709444,data/forage-fishes/EULN_010.sort.flt.bam
WAKS_010,2986682,1013168,data/forage-fishes/WAKS_010.sort.flt.bam
WAKS_011,3433799,1114144,data/forage-fishes/WAKS_011.sort.flt.bam
WAKS_012,6835176,2014869,data/forage-fishes/WAKS_012.sort.flt.bam
WAKS_013,5345602,1613570,data/forage-fishes/WAKS_013.sort.flt.bam
HS2253_AGTCAA-AAACATCG,9031744,2634192,data/alt-bams/HS2253_AGTCAA-AAACATCG.sort.flt.bam
HS2253_AGTCAA-AACCGAGA,5329880,1731516,data/alt-bams/HS2253_AGTCAA-AACCGAGA.sort.flt.bam
HS2253_AGTCAA-AACGAACG,2137530,607136,data/alt-bams/HS2253_AGTCAA-AACGAACG.sort.flt.bam
HS2253_AGTCAA-AACGCTTA,7887241,2435549,data/alt-bams/HS2253_AGTCAA-AACGCTTA.sort.flt.bam
HS2253_AGTCAA-AAGAGATC,4267217,1228451,data/alt-bams/HS2253_AGTCAA-AAGAGATC.sort.flt.bam
HS2253_AGTCAA-AAGGACAC,5053575,1639214,data/alt-bams/HS2253_AGTCAA-AAGGACAC.sort.flt.bam
HS2253_AGTCAA-AATCCGTC,8843881,2701436,data/alt-bams/HS2253_AGTCAA-AATCCGTC.sort.flt.bam
HS2253_AGTCAA-ACACGAGA,2812053,803786,data/alt-bams/HS2253_AGTCAA-ACACGAGA.sort.flt.bam
HS2253_AGTCAA-ACACTGAC,5133788,1685651,data/alt-bams/HS2253_AGTCAA-ACACTGAC.sort.flt.bam
HS2253_AGTCAA-ACAGCAGA,5651457,2446598,data/alt-bams/HS2253_AGTCAA-ACAGCAGA.sort.flt.bam
HS2253_AGTCAA-ACATTGGC,6532779,2098550,data/alt-bams/HS2253_AGTCAA-ACATTGGC.sort.flt.bam
HS2253_AGTCAA-ACCTCCAA,7693997,2371890,data/alt-bams/HS2253_AGTCAA-ACCTCCAA.sort.flt.bam
HS2253_AGTCAA-ACGACAAG,4005306,1056283,data/alt-bams/HS2253_AGTCAA-ACGACAAG.sort.flt.bam
HS2253_AGTCAA-ACGCTCGA,2772274,812188,data/alt-bams/HS2253_AGTCAA-ACGCTCGA.sort.flt.bam
HS2253_AGTCAA-ACGTATCA,3658951,1017971,data/alt-bams/HS2253_AGTCAA-ACGTATCA.sort.flt.bam
HS2253_AGTCAA-ACTATGCA,4147457,1422833,data/alt-bams/HS2253_AGTCAA-ACTATGCA.sort.flt.bam
HS2253_AGTCAA-AGAGTCAA,6624906,2083124,data/alt-bams/HS2253_AGTCAA-AGAGTCAA.sort.flt.bam
HS2253_AGTCAA-AGCAGGAA,6442529,2030293,data/alt-bams/HS2253_AGTCAA-AGCAGGAA.sort.flt.bam
HS2253_AGTCAA-AGCCATGC,9869729,4014789,data/alt-bams/HS2253_AGTCAA-AGCCATGC.sort.flt.bam
HS2253_AGTCAA-AGGCTAAC,3304673,1211199,data/alt-bams/HS2253_AGTCAA-AGGCTAAC.sort.flt.bam
HS2253_AGTCAA-AGTACAAG,4970020,1297262,data/alt-bams/HS2253_AGTCAA-AGTACAAG.sort.flt.bam
HS2253_AGTCAA-AGTCACTA,7308653,2282681,data/alt-bams/HS2253_AGTCAA-AGTCACTA.sort.flt.bam
HS2253_AGTCAA-AGTGGTCA,2623591,937673,data/alt-bams/HS2253_AGTCAA-AGTGGTCA.sort.flt.bam
HS2253_AGTCAA-ATAGCGAC,2672538,785834,data/alt-bams/HS2253_AGTCAA-ATAGCGAC.sort.flt.bam
HS2253_AGTCAA-ATGCCTAA,4482042,1917468,data/alt-bams/HS2253_AGTCAA-ATGCCTAA.sort.flt.bam
HS2253_AGTCAA-ATTGGCTC,3378179,1141755,data/alt-bams/HS2253_AGTCAA-ATTGGCTC.sort.flt.bam
HS2253_AGTCAA-CAAGACTA,5572498,1744812,data/alt-bams/HS2253_AGTCAA-CAAGACTA.sort.flt.bam
HS2253_AGTCAA-CAAGGAGC,6505280,2086439,data/alt-bams/HS2253_AGTCAA-CAAGGAGC.sort.flt.bam
HS2253_AGTCAA-CAATGGAA,2924177,821895,data/alt-bams/HS2253_AGTCAA-CAATGGAA.sort.flt.bam
HS2253_AGTCAA-CACCTTAC,5070429,1682645,data/alt-bams/HS2253_AGTCAA-CACCTTAC.sort.flt.bam
HS2253_AGTCAA-CACTTCGA,2834193,806890,data/alt-bams/HS2253_AGTCAA-CACTTCGA.sort.flt.bam
HS2253_AGTCAA-CAGATCTG,10098257,3959026,data/alt-bams/HS2253_AGTCAA-CAGATCTG.sort.flt.bam
HS2253_AGTCAA-CAGCGTTA,2715727,795229,data/alt-bams/HS2253_AGTCAA-CAGCGTTA.sort.flt.bam
HS2253_AGTCAA-CATACCAA,2729872,970288,data/alt-bams/HS2253_AGTCAA-CATACCAA.sort.flt.bam
HS2253_AGTCAA-CATCAAGT,3086839,1087397,data/alt-bams/HS2253_AGTCAA-CATCAAGT.sort.flt.bam
HS2253_AGTCAA-CCAGTTCA,8831836,2713153,data/alt-bams/HS2253_AGTCAA-CCAGTTCA.sort.flt.bam
HS2253_AGTCAA-CCATCCTC,2084334,763030,data/alt-bams/HS2253_AGTCAA-CCATCCTC.sort.flt.bam
HS2253_AGTCAA-CCGACAAC,5077625,1662809,data/alt-bams/HS2253_AGTCAA-CCGACAAC.sort.flt.bam
HS2253_AGTCAA-CCGTGAGA,6311602,2004871,data/alt-bams/HS2253_AGTCAA-CCGTGAGA.sort.flt.bam
HS2253_AGTCAA-CCTCCTGA,4794815,1601680,data/alt-bams/HS2253_AGTCAA-CCTCCTGA.sort.flt.bam
HS2253_AGTCAA-CGCATACA,3077005,1064252,data/alt-bams/HS2253_AGTCAA-CGCATACA.sort.flt.bam
HS2253_AGTCAA-CGGATTGC,4036735,1276052,data/alt-bams/HS2253_AGTCAA-CGGATTGC.sort.flt.bam
HS2253_AGTCAA-CTAAGGTC,7909112,2639126,data/alt-bams/HS2253_AGTCAA-CTAAGGTC.sort.flt.bam
HS2253_AGTCAA-CTCAATGA,5847902,1789117,data/alt-bams/HS2253_AGTCAA-CTCAATGA.sort.flt.bam
HS2253_AGTCAA-CTGAGCCA,1880203,562927,data/alt-bams/HS2253_AGTCAA-CTGAGCCA.sort.flt.bam
HS2253_AGTCAA-CTGGCATA,2449886,699147,data/alt-bams/HS2253_AGTCAA-CTGGCATA.sort.flt.bam
HS2253_AGTCAA-GAACAGGC,2253799,605098,data/alt-bams/HS2253_AGTCAA-GAACAGGC.sort.flt.bam
HS2253_AGTCAA-GAATCTGA,2554678,692777,data/alt-bams/HS2253_AGTCAA-GAATCTGA.sort.flt.bam
HS2253_AGTCAA-GACAGTGC,2955758,799818,data/alt-bams/HS2253_AGTCAA-GACAGTGC.sort.flt.bam
HS2253_AGTCAA-GACTAGTA,6159437,1982410,data/alt-bams/HS2253_AGTCAA-GACTAGTA.sort.flt.bam
HS2253_AGTCAA-GAGCTGAA,3205613,1108513,data/alt-bams/HS2253_AGTCAA-GAGCTGAA.sort.flt.bam
HS2253_AGTCAA-GAGTTAGC,4530667,1528547,data/alt-bams/HS2253_AGTCAA-GAGTTAGC.sort.flt.bam
HS2253_AGTCAA-GATGAATC,2578719,912145,data/alt-bams/HS2253_AGTCAA-GATGAATC.sort.flt.bam
HS2253_AGTCAA-GCCAAGAC,4748648,1580428,data/alt-bams/HS2253_AGTCAA-GCCAAGAC.sort.flt.bam
HS2253_AGTCAA-GCGAGTAA,3704292,1198765,data/alt-bams/HS2253_AGTCAA-GCGAGTAA.sort.flt.bam
HS2253_AGTCAA-GGAGAACA,1702039,591703,data/alt-bams/HS2253_AGTCAA-GGAGAACA.sort.flt.bam
HS2253_AGTCAA-GGTGCGAA,4768621,1507204,data/alt-bams/HS2253_AGTCAA-GGTGCGAA.sort.flt.bam
HS2253_AGTCAA-GTACGCAA,1774187,522890,data/alt-bams/HS2253_AGTCAA-GTACGCAA.sort.flt.bam
HS2253_AGTCAA-GTCTGTCA,2570066,696073,data/alt-bams/HS2253_AGTCAA-GTCTGTCA.sort.flt.bam
HS2253_AGTCAA-GTGTTCTA,6768917,2148866,data/alt-bams/HS2253_AGTCAA-GTGTTCTA.sort.flt.bam
HS2253_AGTCAA-TAGGATGA,5733570,1869288,data/alt-bams/HS2253_AGTCAA-TAGGATGA.sort.flt.bam
HS2253_AGTCAA-TCCGTCTA,4604079,1540873,data/alt-bams/HS2253_AGTCAA-TCCGTCTA.sort.flt.bam
HS2253_AGTCAA-TCTTCACA,4385306,1494439,data/alt-bams/HS2253_AGTCAA-TCTTCACA.sort.flt.bam
HS2253_AGTCAA-TGGCTTCA,4592504,2054454,data/alt-bams/HS2253_AGTCAA-TGGCTTCA.sort.flt.bam
HS2253_AGTCAA-TTCACGCA,4258924,1203416,data/alt-bams/HS2253_AGTCAA-TTCACGCA.sort.flt.bam
plate-2-AAACATCG,16344048,3631239,data/alt-bams/plate-2-AAACATCG.sort.flt.bam
plate-2-AACAACCA,8026001,2014546,data/alt-bams/plate-2-AACAACCA.sort.flt.bam
plate-2-AACCGAGA,11238432,2612101,data/alt-bams/plate-2-AACCGAGA.sort.flt.bam
plate-2-AACGAACG,1986038,556616,data/alt-bams/plate-2-AACGAACG.sort.flt.bam
plate-2-AACGCTTA,2668825,788028,data/alt-bams/plate-2-AACGCTTA.sort.flt.bam
plate-2-AACGTGAT,6565841,1763097,data/alt-bams/plate-2-AACGTGAT.sort.flt.bam
plate-2-AAGACGGA,4644448,1277015,data/alt-bams/plate-2-AAGACGGA.sort.flt.bam
plate-2-AAGAGATC,3171056,904854,data/alt-bams/plate-2-AAGAGATC.sort.flt.bam
plate-2-AAGGACAC,3565885,1015664,data/alt-bams/plate-2-AAGGACAC.sort.flt.bam
plate-2-AAGGTACA,3985709,1128102,data/alt-bams/plate-2-AAGGTACA.sort.flt.bam
plate-2-AATCCGTC,4366059,1193835,data/alt-bams/plate-2-AATCCGTC.sort.flt.bam
plate-2-AATGTTGC,6593121,1703133,data/alt-bams/plate-2-AATGTTGC.sort.flt.bam
plate-2-ACAAGCTA,11880065,2760081,data/alt-bams/plate-2-ACAAGCTA.sort.flt.bam
plate-2-ACACAGAA,4869893,1319449,data/alt-bams/plate-2-ACACAGAA.sort.flt.bam
plate-2-ACACGAGA,3871579,1078779,data/alt-bams/plate-2-ACACGAGA.sort.flt.bam
plate-2-ACACTGAC,5668777,1543536,data/alt-bams/plate-2-ACACTGAC.sort.flt.bam
plate-2-ACAGATTC,5102846,1397410,data/alt-bams/plate-2-ACAGATTC.sort.flt.bam
plate-2-ACAGCAGA,4864907,1318598,data/alt-bams/plate-2-ACAGCAGA.sort.flt.bam
plate-2-ACATTGGC,3496346,1012295,data/alt-bams/plate-2-ACATTGGC.sort.flt.bam
plate-2-ACCACTGT,2570402,778246,data/alt-bams/plate-2-ACCACTGT.sort.flt.bam
plate-2-ACCTCCAA,4740021,1268810,data/alt-bams/plate-2-ACCTCCAA.sort.flt.bam
plate-2-ACGACAAG,6581996,1701904,data/alt-bams/plate-2-ACGACAAG.sort.flt.bam
plate-2-ACGCTCGA,7545860,1924659,data/alt-bams/plate-2-ACGCTCGA.sort.flt.bam
plate-2-ACGTATCA,5546523,1471969,data/alt-bams/plate-2-ACGTATCA.sort.flt.bam
plate-2-ACTATGCA,2526776,748455,data/alt-bams/plate-2-ACTATGCA.sort.flt.bam
plate-2-AGAGTCAA,1714911,530760,data/alt-bams/plate-2-AGAGTCAA.sort.flt.bam
plate-2-AGATCGCA,11354064,2698532,data/alt-bams/plate-2-AGATCGCA.sort.flt.bam
plate-2-AGATGTAC,4699431,1383951,data/alt-bams/plate-2-AGATGTAC.sort.flt.bam
plate-2-AGCACCTC,2027098,614804,data/alt-bams/plate-2-AGCACCTC.sort.flt.bam
plate-2-AGCAGGAA,14197244,3174928,data/alt-bams/plate-2-AGCAGGAA.sort.flt.bam
plate-2-AGGCTAAC,4506317,1215100,data/alt-bams/plate-2-AGGCTAAC.sort.flt.bam
plate-2-AGTACAAG,7011185,1808853,data/alt-bams/plate-2-AGTACAAG.sort.flt.bam
plate-2-AGTCAAGC,5156766,1410408,data/alt-bams/plate-2-AGTCAAGC.sort.flt.bam
plate-2-AGTCACTA,3914262,1108019,data/alt-bams/plate-2-AGTCACTA.sort.flt.bam
plate-2-AGTGGTCA,3146857,902959,data/alt-bams/plate-2-AGTGGTCA.sort.flt.bam
plate-2-ATAGCGAC,6696065,1738114,data/alt-bams/plate-2-ATAGCGAC.sort.flt.bam
plate-2-ATCCTGTA,3681966,1044895,data/alt-bams/plate-2-ATCCTGTA.sort.flt.bam
plate-2-ATGCCTAA,6878093,1758644,data/alt-bams/plate-2-ATGCCTAA.sort.flt.bam
plate-2-ATTGAGGA,3658361,1061208,data/alt-bams/plate-2-ATTGAGGA.sort.flt.bam
plate-2-ATTGGCTC,3835459,1073694,data/alt-bams/plate-2-ATTGGCTC.sort.flt.bam
plate-2-CAACCACA,5331154,1441104,data/alt-bams/plate-2-CAACCACA.sort.flt.bam
plate-2-CAAGACTA,6586251,1709618,data/alt-bams/plate-2-CAAGACTA.sort.flt.bam
plate-2-CAAGGAGC,2867865,840067,data/alt-bams/plate-2-CAAGGAGC.sort.flt.bam
plate-2-CAATGGAA,5332475,1428891,data/alt-bams/plate-2-CAATGGAA.sort.flt.bam
plate-2-CACCTTAC,2150987,658880,data/alt-bams/plate-2-CACCTTAC.sort.flt.bam
plate-2-CACTTCGA,3296768,959824,data/alt-bams/plate-2-CACTTCGA.sort.flt.bam
plate-2-CAGATCTG,6430389,1722818,data/alt-bams/plate-2-CAGATCTG.sort.flt.bam
plate-2-CAGCGTTA,5338361,1438803,data/alt-bams/plate-2-CAGCGTTA.sort.flt.bam
plate-2-CATCAAGT,4266704,1191648,data/alt-bams/plate-2-CATCAAGT.sort.flt.bam
plate-2-CCAGTTCA,3293698,952753,data/alt-bams/plate-2-CCAGTTCA.sort.flt.bam
plate-2-CCATCCTC,8239470,2032874,data/alt-bams/plate-2-CCATCCTC.sort.flt.bam
plate-2-CCGAAGTA,12452932,2869126,data/alt-bams/plate-2-CCGAAGTA.sort.flt.bam
plate-2-CCGACAAC,4472125,1256030,data/alt-bams/plate-2-CCGACAAC.sort.flt.bam
plate-2-CCGTGAGA,10876200,2575271,data/alt-bams/plate-2-CCGTGAGA.sort.flt.bam
plate-2-CCTCCTGA,3101606,904417,data/alt-bams/plate-2-CCTCCTGA.sort.flt.bam
plate-2-CGAACTTA,5943777,1588246,data/alt-bams/plate-2-CGAACTTA.sort.flt.bam
plate-2-CGACACAC,3062511,881359,data/alt-bams/plate-2-CGACACAC.sort.flt.bam
plate-2-CGACTGGA,5551582,1474074,data/alt-bams/plate-2-CGACTGGA.sort.flt.bam
plate-2-CGCATACA,2403074,698398,data/alt-bams/plate-2-CGCATACA.sort.flt.bam
plate-2-CGCTGATC,5162265,1408969,data/alt-bams/plate-2-CGCTGATC.sort.flt.bam
plate-2-CGGATTGC,8513005,2139492,data/alt-bams/plate-2-CGGATTGC.sort.flt.bam
plate-2-CTAAGGTC,5438043,1448109,data/alt-bams/plate-2-CTAAGGTC.sort.flt.bam
plate-2-CTCAATGA,5385453,1430958,data/alt-bams/plate-2-CTCAATGA.sort.flt.bam
plate-2-CTGAGCCA,6937617,1754593,data/alt-bams/plate-2-CTGAGCCA.sort.flt.bam
plate-2-CTGGCATA,6343258,1641521,data/alt-bams/plate-2-CTGGCATA.sort.flt.bam
plate-2-GAATCTGA,4827886,1311589,data/alt-bams/plate-2-GAATCTGA.sort.flt.bam
plate-2-GACAGTGC,6518586,1692668,data/alt-bams/plate-2-GACAGTGC.sort.flt.bam
plate-2-GAGCTGAA,3341491,950579,data/alt-bams/plate-2-GAGCTGAA.sort.flt.bam
plate-2-GAGTTAGC,3799988,1068499,data/alt-bams/plate-2-GAGTTAGC.sort.flt.bam
plate-2-GATAGACA,11809943,2722692,data/alt-bams/plate-2-GATAGACA.sort.flt.bam
plate-2-GATGAATC,2915732,844653,data/alt-bams/plate-2-GATGAATC.sort.flt.bam
plate-2-GCCAAGAC,2505490,739369,data/alt-bams/plate-2-GCCAAGAC.sort.flt.bam
plate-2-GCCACATA,8327881,2051068,data/alt-bams/plate-2-GCCACATA.sort.flt.bam
plate-2-GCGAGTAA,3274644,951765,data/alt-bams/plate-2-GCGAGTAA.sort.flt.bam
plate-2-GCTAACGA,2790444,818556,data/alt-bams/plate-2-GCTAACGA.sort.flt.bam
plate-2-GCTCGGTA,4040270,1142557,data/alt-bams/plate-2-GCTCGGTA.sort.flt.bam
plate-2-GGAGAACA,4933285,1343654,data/alt-bams/plate-2-GGAGAACA.sort.flt.bam
plate-2-GGTGCGAA,3514355,973383,data/alt-bams/plate-2-GGTGCGAA.sort.flt.bam
plate-2-GTACGCAA,5137129,1375015,data/alt-bams/plate-2-GTACGCAA.sort.flt.bam
plate-2-GTCGTAGA,4096815,1117058,data/alt-bams/plate-2-GTCGTAGA.sort.flt.bam
plate-2-GTCTGTCA,2176441,643745,data/alt-bams/plate-2-GTCTGTCA.sort.flt.bam
plate-2-GTGTTCTA,2153393,648969,data/alt-bams/plate-2-GTGTTCTA.sort.flt.bam
plate-2-TAGGATGA,3467876,1011484,data/alt-bams/plate-2-TAGGATGA.sort.flt.bam
plate-2-TATCAGCA,10128706,2456538,data/alt-bams/plate-2-TATCAGCA.sort.flt.bam
plate-2-TCCGTCTA,8291392,2098047,data/alt-bams/plate-2-TCCGTCTA.sort.flt.bam
plate-2-TCTTCACA,2618694,803747,data/alt-bams/plate-2-TCTTCACA.sort.flt.bam
plate-2-TGAAGAGA,1812132,569365,data/alt-bams/plate-2-TGAAGAGA.sort.flt.bam
plate-2-TGGAACAA,1826300,563672,data/alt-bams/plate-2-TGGAACAA.sort.flt.bam
plate-2-TGGCTTCA,4727336,1291126,data/alt-bams/plate-2-TGGCTTCA.sort.flt.bam
plate-2-TGGTGGTA,2564141,749232,data/alt-bams/plate-2-TGGTGGTA.sort.flt.bam
plate-2-TTCACGCA,3654767,1039485,data/alt-bams/plate-2-TTCACGCA.sort.flt.bam
plate-3-AAACATCG,4364106,1413378,data/alt-bams/plate-3-AAACATCG.sort.flt.bam
plate-3-AACAACCA,2955291,1081469,data/alt-bams/plate-3-AACAACCA.sort.flt.bam
plate-3-AACCGAGA,4576446,2172807,data/alt-bams/plate-3-AACCGAGA.sort.flt.bam
plate-3-AAGGTACA,2926791,1260325,data/alt-bams/plate-3-AAGGTACA.sort.flt.bam
plate-3-AATGTTGC,2045017,713261,data/alt-bams/plate-3-AATGTTGC.sort.flt.bam
plate-3-ACACTGAC,1405015,529228,data/alt-bams/plate-3-ACACTGAC.sort.flt.bam
plate-3-ACAGATTC,1384846,590505,data/alt-bams/plate-3-ACAGATTC.sort.flt.bam
plate-3-AGATCGCA,1610470,615951,data/alt-bams/plate-3-AGATCGCA.sort.flt.bam
plate-3-AGATGTAC,6640240,2613213,data/alt-bams/plate-3-AGATGTAC.sort.flt.bam
plate-3-AGCACCTC,3068706,1286593,data/alt-bams/plate-3-AGCACCTC.sort.flt.bam
plate-3-AGCAGGAA,4453431,2140907,data/alt-bams/plate-3-AGCAGGAA.sort.flt.bam
plate-3-AGTCACTA,3489849,1253609,data/alt-bams/plate-3-AGTCACTA.sort.flt.bam
plate-3-ATCCTGTA,1880022,800079,data/alt-bams/plate-3-ATCCTGTA.sort.flt.bam
plate-3-ATTGAGGA,6542158,3163990,data/alt-bams/plate-3-ATTGAGGA.sort.flt.bam
plate-3-CCATCCTC,3490824,1242204,data/alt-bams/plate-3-CCATCCTC.sort.flt.bam
plate-3-CCGAAGTA,2915256,1069809,data/alt-bams/plate-3-CCGAAGTA.sort.flt.bam
plate-3-CCGACAAC,1804006,671280,data/alt-bams/plate-3-CCGACAAC.sort.flt.bam
plate-3-CCGTGAGA,2997656,1488828,data/alt-bams/plate-3-CCGTGAGA.sort.flt.bam
plate-3-CCTCTATC,4336420,1685325,data/alt-bams/plate-3-CCTCTATC.sort.flt.bam
plate-3-CGAACTTA,2455535,1014901,data/alt-bams/plate-3-CGAACTTA.sort.flt.bam
plate-3-CGACACAC,2105761,909626,data/alt-bams/plate-3-CGACACAC.sort.flt.bam
plate-3-CGACTGGA,5053970,2041412,data/alt-bams/plate-3-CGACTGGA.sort.flt.bam
plate-3-GATAGACA,1709136,679928,data/alt-bams/plate-3-GATAGACA.sort.flt.bam
plate-3-GCCACATA,3294991,1543929,data/alt-bams/plate-3-GCCACATA.sort.flt.bam
plate-3-GCTAACGA,2793317,1137746,data/alt-bams/plate-3-GCTAACGA.sort.flt.bam
plate-3-GCTCGGTA,7237456,2726475,data/alt-bams/plate-3-GCTCGGTA.sort.flt.bam
plate-3-TGAAGAGA,3389551,1350124,data/alt-bams/plate-3-TGAAGAGA.sort.flt.bam
plate-3-TGGAACAA,4686695,1901768,data/alt-bams/plate-3-TGGAACAA.sort.flt.bam
ALVS_097_R1 ,,,/home/data/longfin/ALVS_097_R1.sort.flt.bam 
ALVS_098_R1,,,/home/data/longfin/ALVS_098_R1.sort.flt.bam
CHPI_707_R1,,,/home/data/longfin/CHPI_707_R1.sort.flt.bam
HUMB_004_R1,,,/home/data/longfin/HUMB_004_R1.sort.flt.bam
HUMB_005_R1,,,/home/data/longfin/HUMB_005_R1.sort.flt.bam
HUMB_006_R1,,,/home/data/longfin/HUMB_006_R1.sort.flt.bam
SUIB_033_R1,,,/home/data/longfin/SUIB_033_R1.sort.flt.bam
SUIB_044_R1,,,/home/data/longfin/SUIB_044_R1.sort.flt.bam
YBAK_003_R1,,,/home/data/longfin/YBAK_003_R1.sort.flt.bam
YBAK_007_R1,,,/home/data/longfin/YBAK_007_R1.sort.flt.bam
COLR_030_R1,,,/home/data/longfin/COLR_030_R1.sort.flt.bam

meta/216.csv (after)
Sample,Sort,Dedup,Path
DELS_703,2893320,904464,data/forage-fishes/DELS_703.sort.flt.bam
DELS_705,2540991,777444,data/forage-fishes/DELS_705.sort.flt.bam
DELS_706,3457165,1027642,data/forage-fishes/DELS_706.sort.flt.bam
DELS_707,2739400,813820,data/forage-fishes/DELS_707.sort.flt.bam
DELS_708,3322719,1014902,data/forage-fishes/DELS_708.sort.flt.bam
DELS_709,4208367,1196663,data/forage-fishes/DELS_709.sort.flt.bam
DELS_710,993953,316287,data/forage-fishes/DELS_710.sort.flt.bam
DELS_715,2601349,666613,data/forage-fishes/DELS_715.sort.flt.bam
DELS_721,3164912,798573,data/forage-fishes/DELS_721.sort.flt.bam
DELS_728,4344817,1074872,data/forage-fishes/DELS_728.sort.flt.bam
DELS_730,3463451,851362,data/forage-fishes/DELS_730.sort.flt.bam
DELS_731,2636855,703542,data/forage-fishes/DELS_731.sort.flt.bam
DELS_732,3018214,789025,data/forage-fishes/DELS_732.sort.flt.bam
DELS_733,1131931,318052,data/forage-fishes/DELS_733.sort.flt.bam
EULN_006,944972,308037,data/forage-fishes/EULN_006.sort.flt.bam
EULN_007,1589578,484947,data/forage-fishes/EULN_007.sort.flt.bam
EULN_010,2276609,709444,data/forage-fishes/EULN_010.sort.flt.bam
WAKS_010,2986682,1013168,data/forage-fishes/WAKS_010.sort.flt.bam
WAKS_011,3433799,1114144,data/forage-fishes/WAKS_011.sort.flt.bam
WAKS_012,6835176,2014869,data/forage-fishes/WAKS_012.sort.flt.bam
WAKS_013,5345602,1613570,data/forage-fishes/WAKS_013.sort.flt.bam
HS2253_AGTCAA-AAACATCG,9031744,2634192,data/alt-bams/HS2253_AGTCAA-AAACATCG.sort.flt.bam
HS2253_AGTCAA-AACCGAGA,5329880,1731516,data/alt-bams/HS2253_AGTCAA-AACCGAGA.sort.flt.bam
HS2253_AGTCAA-AACGAACG,2137530,607136,data/alt-bams/HS2253_AGTCAA-AACGAACG.sort.flt.bam
HS2253_AGTCAA-AACGCTTA,7887241,2435549,data/alt-bams/HS2253_AGTCAA-AACGCTTA.sort.flt.bam
HS2253_AGTCAA-AAGAGATC,4267217,1228451,data/alt-bams/HS2253_AGTCAA-AAGAGATC.sort.flt.bam
HS2253_AGTCAA-AAGGACAC,5053575,1639214,data/alt-bams/HS2253_AGTCAA-AAGGACAC.sort.flt.bam
HS2253_AGTCAA-AATCCGTC,8843881,2701436,data/alt-bams/HS2253_AGTCAA-AATCCGTC.sort.flt.bam
HS2253_AGTCAA-ACACGAGA,2812053,803786,data/alt-bams/HS2253_AGTCAA-ACACGAGA.sort.flt.bam
HS2253_AGTCAA-ACACTGAC,5133788,1685651,data/alt-bams/HS2253_AGTCAA-ACACTGAC.sort.flt.bam
HS2253_AGTCAA-ACAGCAGA,5651457,2446598,data/alt-bams/HS2253_AGTCAA-ACAGCAGA.sort.flt.bam
HS2253_AGTCAA-ACATTGGC,6532779,2098550,data/alt-bams/HS2253_AGTCAA-ACATTGGC.sort.flt.bam
HS2253_AGTCAA-ACCTCCAA,7693997,2371890,data/alt-bams/HS2253_AGTCAA-ACCTCCAA.sort.flt.bam
HS2253_AGTCAA-ACGACAAG,4005306,1056283,data/alt-bams/HS2253_AGTCAA-ACGACAAG.sort.flt.bam
HS2253_AGTCAA-ACGCTCGA,2772274,812188,data/alt-bams/HS2253_AGTCAA-ACGCTCGA.sort.flt.bam
HS2253_AGTCAA-ACGTATCA,3658951,1017971,data/alt-bams/HS2253_AGTCAA-ACGTATCA.sort.flt.bam
HS2253_AGTCAA-ACTATGCA,4147457,1422833,data/alt-bams/HS2253_AGTCAA-ACTATGCA.sort.flt.bam
HS2253_AGTCAA-AGAGTCAA,6624906,2083124,data/alt-bams/HS2253_AGTCAA-AGAGTCAA.sort.flt.bam
HS2253_AGTCAA-AGCAGGAA,6442529,2030293,data/alt-bams/HS2253_AGTCAA-AGCAGGAA.sort.flt.bam
HS2253_AGTCAA-AGCCATGC,9869729,4014789,data/alt-bams/HS2253_AGTCAA-AGCCATGC.sort.flt.bam
HS2253_AGTCAA-AGGCTAAC,3304673,1211199,data/alt-bams/HS2253_AGTCAA-AGGCTAAC.sort.flt.bam
HS2253_AGTCAA-AGTACAAG,4970020,1297262,data/alt-bams/HS2253_AGTCAA-AGTACAAG.sort.flt.bam
HS2253_AGTCAA-AGTCACTA,7308653,2282681,data/alt-bams/HS2253_AGTCAA-AGTCACTA.sort.flt.bam
HS2253_AGTCAA-AGTGGTCA,2623591,937673,data/alt-bams/HS2253_AGTCAA-AGTGGTCA.sort.flt.bam
HS2253_AGTCAA-ATAGCGAC,2672538,785834,data/alt-bams/HS2253_AGTCAA-ATAGCGAC.sort.flt.bam
HS2253_AGTCAA-ATGCCTAA,4482042,1917468,data/alt-bams/HS2253_AGTCAA-ATGCCTAA.sort.flt.bam
HS2253_AGTCAA-ATTGGCTC,3378179,1141755,data/alt-bams/HS2253_AGTCAA-ATTGGCTC.sort.flt.bam
HS2253_AGTCAA-CAAGACTA,5572498,1744812,data/alt-bams/HS2253_AGTCAA-CAAGACTA.sort.flt.bam
HS2253_AGTCAA-CAAGGAGC,6505280,2086439,data/alt-bams/HS2253_AGTCAA-CAAGGAGC.sort.flt.bam
HS2253_AGTCAA-CAATGGAA,2924177,821895,data/alt-bams/HS2253_AGTCAA-CAATGGAA.sort.flt.bam
HS2253_AGTCAA-CACCTTAC,5070429,1682645,data/alt-bams/HS2253_AGTCAA-CACCTTAC.sort.flt.bam
HS2253_AGTCAA-CACTTCGA,2834193,806890,data/alt-bams/HS2253_AGTCAA-CACTTCGA.sort.flt.bam
HS2253_AGTCAA-CAGATCTG,10098257,3959026,data/alt-bams/HS2253_AGTCAA-CAGATCTG.sort.flt.bam
HS2253_AGTCAA-CAGCGTTA,2715727,795229,data/alt-bams/HS2253_AGTCAA-CAGCGTTA.sort.flt.bam
HS2253_AGTCAA-CATACCAA,2729872,970288,data/alt-bams/HS2253_AGTCAA-CATACCAA.sort.flt.bam
HS2253_AGTCAA-CATCAAGT,3086839,1087397,data/alt-bams/HS2253_AGTCAA-CATCAAGT.sort.flt.bam
HS2253_AGTCAA-CCAGTTCA,8831836,2713153,data/alt-bams/HS2253_AGTCAA-CCAGTTCA.sort.flt.bam
HS2253_AGTCAA-CCATCCTC,2084334,763030,data/alt-bams/HS2253_AGTCAA-CCATCCTC.sort.flt.bam
HS2253_AGTCAA-CCGACAAC,5077625,1662809,data/alt-bams/HS2253_AGTCAA-CCGACAAC.sort.flt.bam
HS2253_AGTCAA-CCGTGAGA,6311602,2004871,data/alt-bams/HS2253_AGTCAA-CCGTGAGA.sort.flt.bam
HS2253_AGTCAA-CCTCCTGA,4794815,1601680,data/alt-bams/HS2253_AGTCAA-CCTCCTGA.sort.flt.bam
HS2253_AGTCAA-CGCATACA,3077005,1064252,data/alt-bams/HS2253_AGTCAA-CGCATACA.sort.flt.bam
HS2253_AGTCAA-CGGATTGC,4036735,1276052,data/alt-bams/HS2253_AGTCAA-CGGATTGC.sort.flt.bam
HS2253_AGTCAA-CTAAGGTC,7909112,2639126,data/alt-bams/HS2253_AGTCAA-CTAAGGTC.sort.flt.bam
HS2253_AGTCAA-CTCAATGA,5847902,1789117,data/alt-bams/HS2253_AGTCAA-CTCAATGA.sort.flt.bam
HS2253_AGTCAA-CTGAGCCA,1880203,562927,data/alt-bams/HS2253_AGTCAA-CTGAGCCA.sort.flt.bam
HS2253_AGTCAA-CTGGCATA,2449886,699147,data/alt-bams/HS2253_AGTCAA-CTGGCATA.sort.flt.bam
HS2253_AGTCAA-GAACAGGC,2253799,605098,data/alt-bams/HS2253_AGTCAA-GAACAGGC.sort.flt.bam
HS2253_AGTCAA-GAATCTGA,2554678,692777,data/alt-bams/HS2253_AGTCAA-GAATCTGA.sort.flt.bam
HS2253_AGTCAA-GACAGTGC,2955758,799818,data/alt-bams/HS2253_AGTCAA-GACAGTGC.sort.flt.bam
HS2253_AGTCAA-GACTAGTA,6159437,1982410,data/alt-bams/HS2253_AGTCAA-GACTAGTA.sort.flt.bam
HS2253_AGTCAA-GAGCTGAA,3205613,1108513,data/alt-bams/HS2253_AGTCAA-GAGCTGAA.sort.flt.bam
HS2253_AGTCAA-GAGTTAGC,4530667,1528547,data/alt-bams/HS2253_AGTCAA-GAGTTAGC.sort.flt.bam
HS2253_AGTCAA-GATGAATC,2578719,912145,data/alt-bams/HS2253_AGTCAA-GATGAATC.sort.flt.bam
HS2253_AGTCAA-GCCAAGAC,4748648,1580428,data/alt-bams/HS2253_AGTCAA-GCCAAGAC.sort.flt.bam
HS2253_AGTCAA-GCGAGTAA,3704292,1198765,data/alt-bams/HS2253_AGTCAA-GCGAGTAA.sort.flt.bam
HS2253_AGTCAA-GGAGAACA,1702039,591703,data/alt-bams/HS2253_AGTCAA-GGAGAACA.sort.flt.bam
HS2253_AGTCAA-GGTGCGAA,4768621,1507204,data/alt-bams/HS2253_AGTCAA-GGTGCGAA.sort.flt.bam
HS2253_AGTCAA-GTACGCAA,1774187,522890,data/alt-bams/HS2253_AGTCAA-GTACGCAA.sort.flt.bam
HS2253_AGTCAA-GTCTGTCA,2570066,696073,data/alt-bams/HS2253_AGTCAA-GTCTGTCA.sort.flt.bam
HS2253_AGTCAA-GTGTTCTA,6768917,2148866,data/alt-bams/HS2253_AGTCAA-GTGTTCTA.sort.flt.bam
HS2253_AGTCAA-TAGGATGA,5733570,1869288,data/alt-bams/HS2253_AGTCAA-TAGGATGA.sort.flt.bam
HS2253_AGTCAA-TCCGTCTA,4604079,1540873,data/alt-bams/HS2253_AGTCAA-TCCGTCTA.sort.flt.bam
HS2253_AGTCAA-TCTTCACA,4385306,1494439,data/alt-bams/HS2253_AGTCAA-TCTTCACA.sort.flt.bam
HS2253_AGTCAA-TGGCTTCA,4592504,2054454,data/alt-bams/HS2253_AGTCAA-TGGCTTCA.sort.flt.bam
HS2253_AGTCAA-TTCACGCA,4258924,1203416,data/alt-bams/HS2253_AGTCAA-TTCACGCA.sort.flt.bam
plate-2-AAACATCG,16344048,3631239,data/alt-bams/plate-2-AAACATCG.sort.flt.bam
plate-2-AACAACCA,8026001,2014546,data/alt-bams/plate-2-AACAACCA.sort.flt.bam
plate-2-AACCGAGA,11238432,2612101,data/alt-bams/plate-2-AACCGAGA.sort.flt.bam
plate-2-AACGAACG,1986038,556616,data/alt-bams/plate-2-AACGAACG.sort.flt.bam
plate-2-AACGCTTA,2668825,788028,data/alt-bams/plate-2-AACGCTTA.sort.flt.bam
plate-2-AACGTGAT,6565841,1763097,data/alt-bams/plate-2-AACGTGAT.sort.flt.bam
plate-2-AAGACGGA,4644448,1277015,data/alt-bams/plate-2-AAGACGGA.sort.flt.bam
plate-2-AAGAGATC,3171056,904854,data/alt-bams/plate-2-AAGAGATC.sort.flt.bam
plate-2-AAGGACAC,3565885,1015664,data/alt-bams/plate-2-AAGGACAC.sort.flt.bam
plate-2-AAGGTACA,3985709,1128102,data/alt-bams/plate-2-AAGGTACA.sort.flt.bam
plate-2-AATCCGTC,4366059,1193835,data/alt-bams/plate-2-AATCCGTC.sort.flt.bam
plate-2-AATGTTGC,6593121,1703133,data/alt-bams/plate-2-AATGTTGC.sort.flt.bam
plate-2-ACAAGCTA,11880065,2760081,data/alt-bams/plate-2-ACAAGCTA.sort.flt.bam
plate-2-ACACAGAA,4869893,1319449,data/alt-bams/plate-2-ACACAGAA.sort.flt.bam
plate-2-ACACGAGA,3871579,1078779,data/alt-bams/plate-2-ACACGAGA.sort.flt.bam
plate-2-ACACTGAC,5668777,1543536,data/alt-bams/plate-2-ACACTGAC.sort.flt.bam
plate-2-ACAGATTC,5102846,1397410,data/alt-bams/plate-2-ACAGATTC.sort.flt.bam
plate-2-ACAGCAGA,4864907,1318598,data/alt-bams/plate-2-ACAGCAGA.sort.flt.bam
plate-2-ACATTGGC,3496346,1012295,data/alt-bams/plate-2-ACATTGGC.sort.flt.bam
plate-2-ACCACTGT,2570402,778246,data/alt-bams/plate-2-ACCACTGT.sort.flt.bam
plate-2-ACCTCCAA,4740021,1268810,data/alt-bams/plate-2-ACCTCCAA.sort.flt.bam
plate-2-ACGACAAG,6581996,1701904,data/alt-bams/plate-2-ACGACAAG.sort.flt.bam
plate-2-ACGCTCGA,7545860,1924659,data/alt-bams/plate-2-ACGCTCGA.sort.flt.bam
plate-2-ACGTATCA,5546523,1471969,data/alt-bams/plate-2-ACGTATCA.sort.flt.bam
plate-2-ACTATGCA,2526776,748455,data/alt-bams/plate-2-ACTATGCA.sort.flt.bam
plate-2-AGAGTCAA,1714911,530760,data/alt-bams/plate-2-AGAGTCAA.sort.flt.bam
plate-2-AGATCGCA,11354064,2698532,data/alt-bams/plate-2-AGATCGCA.sort.flt.bam
plate-2-AGATGTAC,4699431,1383951,data/alt-bams/plate-2-AGATGTAC.sort.flt.bam
plate-2-AGCACCTC,2027098,614804,data/alt-bams/plate-2-AGCACCTC.sort.flt.bam
plate-2-AGCAGGAA,14197244,3174928,data/alt-bams/plate-2-AGCAGGAA.sort.flt.bam
plate-2-AGGCTAAC,4506317,1215100,data/alt-bams/plate-2-AGGCTAAC.sort.flt.bam
plate-2-AGTACAAG,7011185,1808853,data/alt-bams/plate-2-AGTACAAG.sort.flt.bam
plate-2-AGTCAAGC,5156766,1410408,data/alt-bams/plate-2-AGTCAAGC.sort.flt.bam
plate-2-AGTCACTA,3914262,1108019,data/alt-bams/plate-2-AGTCACTA.sort.flt.bam
plate-2-AGTGGTCA,3146857,902959,data/alt-bams/plate-2-AGTGGTCA.sort.flt.bam
plate-2-ATAGCGAC,6696065,1738114,data/alt-bams/plate-2-ATAGCGAC.sort.flt.bam
plate-2-ATCCTGTA,3681966,1044895,data/alt-bams/plate-2-ATCCTGTA.sort.flt.bam
plate-2-ATGCCTAA,6878093,1758644,data/alt-bams/plate-2-ATGCCTAA.sort.flt.bam
plate-2-ATTGAGGA,3658361,1061208,data/alt-bams/plate-2-ATTGAGGA.sort.flt.bam
plate-2-ATTGGCTC,3835459,1073694,data/alt-bams/plate-2-ATTGGCTC.sort.flt.bam
plate-2-CAACCACA,5331154,1441104,data/alt-bams/plate-2-CAACCACA.sort.flt.bam
plate-2-CAAGACTA,6586251,1709618,data/alt-bams/plate-2-CAAGACTA.sort.flt.bam
plate-2-CAAGGAGC,2867865,840067,data/alt-bams/plate-2-CAAGGAGC.sort.flt.bam
plate-2-CAATGGAA,5332475,1428891,data/alt-bams/plate-2-CAATGGAA.sort.flt.bam
plate-2-CACCTTAC,2150987,658880,data/alt-bams/plate-2-CACCTTAC.sort.flt.bam
plate-2-CACTTCGA,3296768,959824,data/alt-bams/plate-2-CACTTCGA.sort.flt.bam
plate-2-CAGATCTG,6430389,1722818,data/alt-bams/plate-2-CAGATCTG.sort.flt.bam
plate-2-CAGCGTTA,5338361,1438803,data/alt-bams/plate-2-CAGCGTTA.sort.flt.bam
plate-2-CATCAAGT,4266704,1191648,data/alt-bams/plate-2-CATCAAGT.sort.flt.bam
plate-2-CCAGTTCA,3293698,952753,data/alt-bams/plate-2-CCAGTTCA.sort.flt.bam
plate-2-CCATCCTC,8239470,2032874,data/alt-bams/plate-2-CCATCCTC.sort.flt.bam
plate-2-CCGAAGTA,12452932,2869126,data/alt-bams/plate-2-CCGAAGTA.sort.flt.bam
plate-2-CCGACAAC,4472125,1256030,data/alt-bams/plate-2-CCGACAAC.sort.flt.bam
plate-2-CCGTGAGA,10876200,2575271,data/alt-bams/plate-2-CCGTGAGA.sort.flt.bam
plate-2-CCTCCTGA,3101606,904417,data/alt-bams/plate-2-CCTCCTGA.sort.flt.bam
plate-2-CGAACTTA,5943777,1588246,data/alt-bams/plate-2-CGAACTTA.sort.flt.bam
plate-2-CGACACAC,3062511,881359,data/alt-bams/plate-2-CGACACAC.sort.flt.bam
plate-2-CGACTGGA,5551582,1474074,data/alt-bams/plate-2-CGACTGGA.sort.flt.bam
plate-2-CGCATACA,2403074,698398,data/alt-bams/plate-2-CGCATACA.sort.flt.bam
plate-2-CGCTGATC,5162265,1408969,data/alt-bams/plate-2-CGCTGATC.sort.flt.bam
plate-2-CGGATTGC,8513005,2139492,data/alt-bams/plate-2-CGGATTGC.sort.flt.bam
plate-2-CTAAGGTC,5438043,1448109,data/alt-bams/plate-2-CTAAGGTC.sort.flt.bam
plate-2-CTCAATGA,5385453,1430958,data/alt-bams/plate-2-CTCAATGA.sort.flt.bam
plate-2-CTGAGCCA,6937617,1754593,data/alt-bams/plate-2-CTGAGCCA.sort.flt.bam
plate-2-CTGGCATA,6343258,1641521,data/alt-bams/plate-2-CTGGCATA.sort.flt.bam
plate-2-GAATCTGA,4827886,1311589,data/alt-bams/plate-2-GAATCTGA.sort.flt.bam
plate-2-GACAGTGC,6518586,1692668,data/alt-bams/plate-2-GACAGTGC.sort.flt.bam
plate-2-GAGCTGAA,3341491,950579,data/alt-bams/plate-2-GAGCTGAA.sort.flt.bam
plate-2-GAGTTAGC,3799988,1068499,data/alt-bams/plate-2-GAGTTAGC.sort.flt.bam
plate-2-GATAGACA,11809943,2722692,data/alt-bams/plate-2-GATAGACA.sort.flt.bam
plate-2-GATGAATC,2915732,844653,data/alt-bams/plate-2-GATGAATC.sort.flt.bam
plate-2-GCCAAGAC,2505490,739369,data/alt-bams/plate-2-GCCAAGAC.sort.flt.bam
plate-2-GCCACATA,8327881,2051068,data/alt-bams/plate-2-GCCACATA.sort.flt.bam
plate-2-GCGAGTAA,3274644,951765,data/alt-bams/plate-2-GCGAGTAA.sort.flt.bam
plate-2-GCTAACGA,2790444,818556,data/alt-bams/plate-2-GCTAACGA.sort.flt.bam
plate-2-GCTCGGTA,4040270,1142557,data/alt-bams/plate-2-GCTCGGTA.sort.flt.bam
plate-2-GGAGAACA,4933285,1343654,data/alt-bams/plate-2-GGAGAACA.sort.flt.bam
plate-2-GGTGCGAA,3514355,973383,data/alt-bams/plate-2-GGTGCGAA.sort.flt.bam
plate-2-GTACGCAA,5137129,1375015,data/alt-bams/plate-2-GTACGCAA.sort.flt.bam
plate-2-GTCGTAGA,4096815,1117058,data/alt-bams/plate-2-GTCGTAGA.sort.flt.bam
plate-2-GTCTGTCA,2176441,643745,data/alt-bams/plate-2-GTCTGTCA.sort.flt.bam
plate-2-GTGTTCTA,2153393,648969,data/alt-bams/plate-2-GTGTTCTA.sort.flt.bam
plate-2-TAGGATGA,3467876,1011484,data/alt-bams/plate-2-TAGGATGA.sort.flt.bam
plate-2-TATCAGCA,10128706,2456538,data/alt-bams/plate-2-TATCAGCA.sort.flt.bam
plate-2-TCCGTCTA,8291392,2098047,data/alt-bams/plate-2-TCCGTCTA.sort.flt.bam
plate-2-TCTTCACA,2618694,803747,data/alt-bams/plate-2-TCTTCACA.sort.flt.bam
plate-2-TGAAGAGA,1812132,569365,data/alt-bams/plate-2-TGAAGAGA.sort.flt.bam
plate-2-TGGAACAA,1826300,563672,data/alt-bams/plate-2-TGGAACAA.sort.flt.bam
plate-2-TGGCTTCA,4727336,1291126,data/alt-bams/plate-2-TGGCTTCA.sort.flt.bam
plate-2-TGGTGGTA,2564141,749232,data/alt-bams/plate-2-TGGTGGTA.sort.flt.bam
plate-2-TTCACGCA,3654767,1039485,data/alt-bams/plate-2-TTCACGCA.sort.flt.bam
plate-3-AAACATCG,4364106,1413378,data/alt-bams/plate-3-AAACATCG.sort.flt.bam
plate-3-AACAACCA,2955291,1081469,data/alt-bams/plate-3-AACAACCA.sort.flt.bam
plate-3-AACCGAGA,4576446,2172807,data/alt-bams/plate-3-AACCGAGA.sort.flt.bam
plate-3-AAGGTACA,2926791,1260325,data/alt-bams/plate-3-AAGGTACA.sort.flt.bam
plate-3-AATGTTGC,2045017,713261,data/alt-bams/plate-3-AATGTTGC.sort.flt.bam
plate-3-ACACTGAC,1405015,529228,data/alt-bams/plate-3-ACACTGAC.sort.flt.bam
plate-3-ACAGATTC,1384846,590505,data/alt-bams/plate-3-ACAGATTC.sort.flt.bam
plate-3-AGATCGCA,1610470,615951,data/alt-bams/plate-3-AGATCGCA.sort.flt.bam
plate-3-AGATGTAC,6640240,2613213,data/alt-bams/plate-3-AGATGTAC.sort.flt.bam
plate-3-AGCACCTC,3068706,1286593,data/alt-bams/plate-3-AGCACCTC.sort.flt.bam
plate-3-AGCAGGAA,4453431,2140907,data/alt-bams/plate-3-AGCAGGAA.sort.flt.bam
plate-3-AGTCACTA,3489849,1253609,data/alt-bams/plate-3-AGTCACTA.sort.flt.bam
plate-3-ATCCTGTA,1880022,800079,data/alt-bams/plate-3-ATCCTGTA.sort.flt.bam
plate-3-ATTGAGGA,6542158,3163990,data/alt-bams/plate-3-ATTGAGGA.sort.flt.bam
plate-3-CCATCCTC,3490824,1242204,data/alt-bams/plate-3-CCATCCTC.sort.flt.bam
plate-3-CCGAAGTA,2915256,1069809,data/alt-bams/plate-3-CCGAAGTA.sort.flt.bam
plate-3-CCGACAAC,1804006,671280,data/alt-bams/plate-3-CCGACAAC.sort.flt.bam
plate-3-CCGTGAGA,2997656,1488828,data/alt-bams/plate-3-CCGTGAGA.sort.flt.bam
plate-3-CCTCTATC,4336420,1685325,data/alt-bams/plate-3-CCTCTATC.sort.flt.bam
plate-3-CGAACTTA,2455535,1014901,data/alt-bams/plate-3-CGAACTTA.sort.flt.bam
plate-3-CGACACAC,2105761,909626,data/alt-bams/plate-3-CGACACAC.sort.flt.bam
plate-3-CGACTGGA,5053970,2041412,data/alt-bams/plate-3-CGACTGGA.sort.flt.bam
plate-3-GATAGACA,1709136,679928,data/alt-bams/plate-3-GATAGACA.sort.flt.bam
plate-3-GCCACATA,3294991,1543929,data/alt-bams/plate-3-GCCACATA.sort.flt.bam
plate-3-GCTAACGA,2793317,1137746,data/alt-bams/plate-3-GCTAACGA.sort.flt.bam
plate-3-GCTCGGTA,7237456,2726475,data/alt-bams/plate-3-GCTCGGTA.sort.flt.bam
plate-3-TGAAGAGA,3389551,1350124,data/alt-bams/plate-3-TGAAGAGA.sort.flt.bam
plate-3-TGGAACAA,4686695,1901768,data/alt-bams/plate-3-TGGAACAA.sort.flt.bam
ALVS_097_R1 ,,,/home/maccamp/data/longfin/ALVS_097_R1.sort.flt.bam 
ALVS_098_R1,,,/home/maccamp/data/longfin/ALVS_098_R1.sort.flt.bam
CHPI_707_R1,,,/home/maccamp/data/longfin/CHPI_707_R1.sort.flt.bam
HUMB_004_R1,,,/home/maccamp/data/longfin/HUMB_004_R1.sort.flt.bam
HUMB_005_R1,,,/home/maccamp/data/longfin/HUMB_005_R1.sort.flt.bam
HUMB_006_R1,,,/home/maccamp/data/longfin/HUMB_006_R1.sort.flt.bam
SUIB_033_R1,,,/home/maccamp/data/longfin/SUIB_033_R1.sort.flt.bam
SUIB_044_R1,,,/home/maccamp/data/longfin/SUIB_044_R1.sort.flt.bam
YBAK_003_R1,,,/home/maccamp/data/longfin/YBAK_003_R1.sort.flt.bam
YBAK_007_R1,,,/home/maccamp/data/longfin/YBAK_007_R1.sort.flt.bam
COLR_030_R1,,,/home/maccamp/data/longfin/COLR_030_R1.sort.flt.bam

meta/216.csv (diff)
@@ -204,14 +204,14 @@ plate-3-GCTAACGA,2793317,1137746,data/alt-bams/plate-3-GCTAACGA.sort.flt.bam
 plate-3-GCTCGGTA,7237456,2726475,data/alt-bams/plate-3-GCTCGGTA.sort.flt.bam
 plate-3-TGAAGAGA,3389551,1350124,data/alt-bams/plate-3-TGAAGAGA.sort.flt.bam
 plate-3-TGGAACAA,4686695,1901768,data/alt-bams/plate-3-TGGAACAA.sort.flt.bam
-ALVS_097_R1 ,,,/home/data/longfin/ALVS_097_R1.sort.flt.bam 
-ALVS_098_R1,,,/home/data/longfin/ALVS_098_R1.sort.flt.bam
-CHPI_707_R1,,,/home/data/longfin/CHPI_707_R1.sort.flt.bam
-HUMB_004_R1,,,/home/data/longfin/HUMB_004_R1.sort.flt.bam
-HUMB_005_R1,,,/home/data/longfin/HUMB_005_R1.sort.flt.bam
-HUMB_006_R1,,,/home/data/longfin/HUMB_006_R1.sort.flt.bam
-SUIB_033_R1,,,/home/data/longfin/SUIB_033_R1.sort.flt.bam
-SUIB_044_R1,,,/home/data/longfin/SUIB_044_R1.sort.flt.bam
-YBAK_003_R1,,,/home/data/longfin/YBAK_003_R1.sort.flt.bam
-YBAK_007_R1,,,/home/data/longfin/YBAK_007_R1.sort.flt.bam
-COLR_030_R1,,,/home/data/longfin/COLR_030_R1.sort.flt.bam
+ALVS_097_R1 ,,,/home/maccamp/data/longfin/ALVS_097_R1.sort.flt.bam 
+ALVS_098_R1,,,/home/maccamp/data/longfin/ALVS_098_R1.sort.flt.bam
+CHPI_707_R1,,,/home/maccamp/data/longfin/CHPI_707_R1.sort.flt.bam
+HUMB_004_R1,,,/home/maccamp/data/longfin/HUMB_004_R1.sort.flt.bam
+HUMB_005_R1,,,/home/maccamp/data/longfin/HUMB_005_R1.sort.flt.bam
+HUMB_006_R1,,,/home/maccamp/data/longfin/HUMB_006_R1.sort.flt.bam
+SUIB_033_R1,,,/home/maccamp/data/longfin/SUIB_033_R1.sort.flt.bam
+SUIB_044_R1,,,/home/maccamp/data/longfin/SUIB_044_R1.sort.flt.bam
+YBAK_003_R1,,,/home/maccamp/data/longfin/YBAK_003_R1.sort.flt.bam
+YBAK_007_R1,,,/home/maccamp/data/longfin/YBAK_007_R1.sort.flt.bam
+COLR_030_R1,,,/home/maccamp/data/longfin/COLR_030_R1.sort.flt.bam
